apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-front-env
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nova-front.labels" . | nindent 4 }}
data:
   {{- range $key, $value := .Values.configmap }}
   {{ $key }}: {{ $value | quote }}
   {{- end }}
   {{- with .Values.configmap }}
  #  DATABASE_URL: postgresql://{{ .POSTGRES_USER }}:{{ $.Values.secrets.POSTGRES_PASSWORD }}@{{ .HOST }}:{{ .DATABASE_PORT }}/{{ .POSTGRES_DB }}
   {{- end }}
