apiVersion: v1
kind: Secret
metadata:
  name: nova-front-secret-env
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nova-front.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
  {{- end }}
